/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */

const nums1=[1,2];
const nums2=[3];

var findMedianSortedArrays = function(nums1, nums2) 
{
    
            const num3=nums1.concat(nums2);
            var size=num3.length;
            var cal;
            var i;
            if(num3.length%2==0)
            {
                cal=parseInt((size+1)/2);
            }
            else
            {
                var value=(size/2)+((num3.length+1)/2);
                cal=parseInt(value/2);
            }

            for(i=0;i<size;i++)
            {
                if(i==cal)
                {
                    console.log("median ="+num3[i]);
                    break;
                }
            }
      
    
};
