<script>
            var nums = [8,8,7,7,7];
            var count=0;
            debugger;
                if(nums.length==1)
                {
                    console.log(nums[0]);
                }
                else
                {
                    for(var i=0;i<nums.length;i++)
                    {
                        for(var j=i+1;j<nums.length;j++)
                        {
                            if(nums[i]==nums[j])
                            {
                                count++;
                            }
                        }
                        if(count>Math.floor(nums.length/2))
                        {
                            console.log(nums[i]);
                            break;
                        }
                    }
                }
        </script>
